# tensquare

./: .gitignore  README.md  pom.xml
tensquare-base/: pom.xml
tensquare-base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare-base/src/main/java/com/tensquare/base/controller/: LabelController.java
tensquare-base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare-base/src/main/java/com/tensquare/base/handler/: BaseExceptionHandler.java
tensquare-base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare-base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare-base/src/main/resources/: application.yml
tensquare-commom/: pom.xml
tensquare-commom/src/main/java/com/tensquare/common/entity/: PageResult.java  Result.java  StatusCode.java
tensquare-commom/src/main/java/com/tensquare/common/util/: IdWorker.java
tensquare-qa/: pom.xml
tensquare-qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare-qa/src/main/java/com/tensquare/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
tensquare-qa/src/main/java/com/tensquare/qa/pojo/: Problem.java  Reply.java
tensquare-qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare-qa/src/main/resources/: application.yml
tensquare-recruit/: pom.xml
tensquare-recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare-recruit/src/main/java/com/tensquare/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
tensquare-recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java
tensquare-recruit/src/main/java/com/tensquare/recruit/pojo/: Enterprise.java
tensquare-recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare-recruit/src/main/resources/: application.yml
